"""
Django settings for speechstroop project.

Generated by 'django-admin startproject' using Django 2.2.7.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

## Select the target to deploy on. Choices:
#   - benwang
#   - coglab
#   - localhost
DEPLOYMENT_TARGET = "coglab"
# DEPLOYMENT_TARGET = "localhost"
print('DEPLOYMENT_TARGET set to ' + DEPLOYMENT_TARGET)

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
if (DEPLOYMENT_TARGET == "coglab"):
    ## coglab.pythonanywhere.com secret key
    SECRET_KEY = '@f#z3$7!!zka$ip)qg)5b&2+1wy=bq+!z279(*a#pq3xy%!-e&'
elif (DEPLOYMENT_TARGET == "benwang"):
    ## benwang.pythonanywhere.com secret key
    SECRET_KEY = 'qtnbrg3i#nm&(-7xktoeemzd@l!atyxaqcbx3_iailivjjr4#$'
elif (DEPLOYMENT_TARGET == "localhost"):
    ## benwang.pythonanywhere.com secret key
    SECRET_KEY = 'qtnbrg3i#nm&(-7xktoeemzd@l!atyxaqcbx3_iailivjjr4#$'
else:
    print('Error: Unrecognized DEPLOYMENT_TARGET: ' + DEPLOYMENT_TARGET)

# SECURITY WARNING: don't run with debug turned on in production!
if (DEPLOYMENT_TARGET == "coglab"):
    DEBUG = False
else:
    DEBUG = True


ALLOWED_HOSTS = [u'coglab.pythonanywhere.com', u'benwang.pythonanywhere.com', 'localhost']


# Application definition

INSTALLED_APPS = [
    'speech.apps.SpeechConfig',
#    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'speechstroop.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'speechstroop.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases
if (DEPLOYMENT_TARGET == "coglab"):
    DATABASES = {
        ## For coglab.pythonanywhere.com
        'default': {
            'ENGINE': 'django.db.backends.mysql',
            'NAME': 'coglab$default',
            'USER': 'coglab',
            'PASSWORD': 'where is python?',
            'HOST': 'coglab.mysql.pythonanywhere-services.com',
        }
    }
elif (DEPLOYMENT_TARGET == "benwang"):
    DATABASES = {
        ## For benwang.pythonanywhere.com
        'default': {
            'ENGINE': 'django.db.backends.mysql',
            'NAME': 'benwang$default',
            'USER': 'benwang',
            'PASSWORD': 'where is python?',
            'HOST': 'benwang.mysql.pythonanywhere-services.com',
        }
    }
else:
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.sqlite3',
            'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
        }
    }


# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_URL = '/static/'

# default static files settings for PythonAnywhere.
# see https://help.pythonanywhere.com/pages/DjangoStaticFiles for more info

if (DEPLOYMENT_TARGET == "coglab"):
    ## For coglab.pythonanywhere.com
    MEDIA_ROOT = u'/home/coglab/speechstroop/media'
    MEDIA_URL = '/media/'
    STATIC_ROOT = u'/home/coglab/speechstroop/static'
    STATIC_URL = '/static/'
elif (DEPLOYMENT_TARGET == "benwang"):
    ## For benwang.pythonanywhere.com
    MEDIA_ROOT = u'/home/benwang/speechstroop/media'
    MEDIA_URL = '/media/'
    STATIC_ROOT = u'/home/benwang/speechstroop/static'
    STATIC_URL = '/static/'
# else:
