# Generated by Django 2.2.7 on 2019-12-12 03:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='StroopSession',
            fields=[
                ('subject_id', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('num_practice_trials', models.IntegerField()),
                ('num_trials', models.IntegerField()),
                ('valid', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Trial',
            fields=[
                ('uuid', models.CharField(max_length=14, primary_key=True, serialize=False)),
                ('trial_type', models.CharField(choices=[('CN', 'CONGRUENT'), ('IN', 'INCONGRUENT'), ('NU', 'NEUTRAL')], default='NU', max_length=10)),
                ('is_practice', models.BooleanField()),
                ('trial_date_time', models.DateTimeField()),
                ('trial_number', models.IntegerField()),
                ('RT', models.IntegerField()),
                ('response', models.CharField(max_length=128)),
                ('confidence', models.DecimalField(decimal_places=6, max_digits=8)),
                ('ink_color', models.CharField(choices=[('RED', 'RED'), ('BLUE', 'BLUE'), ('GREEN', 'GREEN'), ('YELLOW', 'YELLOW')], default='RED', max_length=10)),
                ('word', models.CharField(choices=[('RED', 'RED'), ('BLUE', 'BLUE'), ('GREEN', 'GREEN'), ('YELLOW', 'YELLOW'), ('BAD', 'BAD'), ('POOR', 'POOR'), ('LEGAL', 'LEGAL'), ('DEEP', 'DEEP')], default='RED', max_length=2)),
                ('session', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='speech.StroopSession')),
            ],
        ),
    ]
