# Generated by Django 2.2.7 on 2019-12-13 03:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('speech', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='stroopsession',
            name='completion_code',
            field=models.CharField(default='asdf', max_length=10),
            preserve_default=False,
        ),
    ]
