# Generated by Django 2.1.1 on 2019-12-15 05:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('speech', '0002_stroopsession_completion_code'),
    ]

    operations = [
        migrations.AddField(
            model_name='trial',
            name='has_hint',
            field=models.BooleanField(default=0),
            preserve_default=False,
        ),
    ]
