# Generated by Django 2.2.7 on 2019-12-23 20:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('speech', '0003_trial_has_hint'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trial',
            name='word',
            field=models.CharField(choices=[('RED', 'RED'), ('BLUE', 'BLUE'), ('GREEN', 'GREEN'), ('YELLOW', 'YELLOW'), ('BAD', 'BAD'), ('POOR', 'POOR'), ('LEGAL', 'LEGAL'), ('DEEP', 'DEEP')], default='RED', max_length=10),
        ),
    ]
